
// RecordAddBegin(CUVc,"cu5");
// RecordField(SuppContrNo,M4Str,20,0);
// RecordField(OurCustDate,M4Date,0,0);
// RecordField(LicContrNo,M4Str,20,0);

// ChangeField(Name,M4Str,255,0);
// ChangeMatrixField(ArtCode,M4Code,30,INVc);

// ArrayField(CustArrStr,M4Str,255,0);
// ArrayField(CustArrInt,M4Int,0,0);
// KeyBegin(NewKey);
// KeySegment(CustomStr);
// KeySegment(Code);
// SubSetKeyBegin2(CustArrStr);
// AppendMatrixFieldToKeyName(CustArrStr,0);
// KeySegment(Code);


// DisableIndex("IndexName");
// EndRecordAdd;

begin

  return;
end;
