external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();

external inner function Boolean HasModNL();
external inner function Boolean HasSimulations();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasBase2();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasObjects();
external inner function Boolean HasModSL();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModRest();
external inner function Boolean HasLanguages();

SetLangMode(LangLithuanian,"LIT",2);

window MainRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,hacc,v,vm,vm2,vs;
  Integer tilenr;

  WindowBegin("Didžioji knyga",MainRClass,CGRcW,RcType);
  UseView(RcVc);
  if (IsEnterprise) then begin
  SetWRect(20,80,600,380);
  Tile(0,40,false,"",Period2Str);
  h = 180; h2 = 342;
  end else begin
    SetWRect(20,80,400,350);
    h = 120;
  end;
  vs = 20;
  hacc = 342;
  PeriodField(h,v=6,"Periodas");
  if (IsEnterprise) then begin
    EditFieldTL(h,v+=vs,150,"Grandis 1",M4UStr,Normal,60,f4,false,AccSClass);
  TileButtons(v,2);
  RadioButton(h2,v,0,0,"Sąskaitos",flags[11]);
    tilenr = 1;
    Tile(tilenr,340,false,tilenr,ObjStr); tilenr = tilenr + 1;
  v = 6;
  end else begin
    EditFieldTL(h,v+=vs,150,"Sąskaitos",M4UStr,Normal,60,f4,false,AccSClass);
  end;
  if (HasObjects) then begin
    if (IsEnterprise) then begin
  EditFieldTL(h,v,250,"Objektas",M4UStr,Normal,60 ,ObjStr,false,ObjSClass);
    end else begin
      EditFieldTL(h,v+=vs,150,"Objektas",M4UStr,Normal,60 ,ObjStr,false,ObjSClass);
    end;
  EditFieldTL(h,v+=vs,50,"Objekto tipas",M4UStr,Normal,5 ,ObjType,false,OTSClass);
  end;
  if (IsEnterprise) then begin
  CheckBox(350,v,0,"Įtraukti nenurodytas",flags[2]);
  EditFieldTL(h,v+=vs,200,"Tik su tekstu",M4Str,Normal,30,Stext,false,0);
  end else begin
    EditFieldTL(h,v+=vs,150,"Tik su tekstu",M4Str,Normal,30,Stext,false,0);
  end;
  if (HasModSL or HasModPOS or HasModPL or HasModRest) then begin
    EditFieldTL(h,v+=vs,50,"PVM kodas",M4Code,Normal,10,f1,false,VATCodeSClass);
  end;
  if (HasLanguages) then begin
    EditFieldTL(h,v+=vs,50,"Kalba",M4UStr,Normal,5,Language,false,LangSClass);
  end;
  if (HasMultiCurrency) then begin
    EditFieldTL(h,v+=vs,50,"Valiuta",M4UStr,Normal,5,CurncyCode,false,CurncyCodeSClass);
  end;
  if (IsEnterprise) then begin
  EditFieldTL(h,v+=vs,30,"Suderinimo kodas",M4UStr,Normal,5,f2,false,ReconCodeSClass);
  CheckBox(220,v,0,"Išskyrus su nurodytu kodu",flags[25]);
    if (StandardHansa==false) then begin
  EditFieldTL(h,v+=vs,250,"Nuoroda",M4Str,Normal,60,LastAcc,false,0);
    end;
  end;
  if (HasObjects) then begin
  EditFieldTL(h,v+=vs,80,"Neįtraukti objekto",M4UStr,Normal,60,f3,false,ObjSClass);
  end;
  if (IsEnterprise) then begin
  h1 = 15; h2 = 230; h3 = 395;
  end else begin
    h1 = 30; h2 = h1; h3 = 180;
  end;
  if (IsEnterprise) then begin
    CheckBox(h1,vm=(v+=40),0,"Tiktai panaudotos sąskaitos",UsedOnly);
  	CheckBox(h1,v+=16,0,"Rodyti nuorodas",flags[10]);
  end else begin
    ButtonFrame(h2,vm=(v+=40),123,2,"Rūšiavimas");
    RadioButton(h2,v,0,0,"Data ir tipas",flags[28]);
    RadioButton(h2,v+=16,1,0,"Įvedimą",flags[28]);
    CheckBox(h1,v+=56,0,"Tik panaudotos sąskaitos",UsedOnly);
  end;
  CheckBox(h1,v+=16,0,"Su koregavimais",flags[1]);
  CheckBox(h1,vm2=(v+=16),0,"Sumoje PVM kodai",flags[5]);
  if (IsEnterprise) then begin
  CheckBox(h1,v+=16,0,"Sumoje PVM kodai, pagal sąskaitas",flags[27]);
  end;
  CheckBox(h1,v+=16,0,"Išvardinti operacijų nr.",flags[4]); v = v + 16;
  if (IsEnterprise) then begin
    CheckBox(h1,v,0,"Nespausdinti operacijos kodo",flags[23]); v = v + 16;
  end;
  if (HasMultiCurrency) then begin
    CheckBox(h1,v,0,"Rodyti valiutas",flags[8]); v = v + 16;
  end;
  if (HasBase2) then begin
    CheckBox(h1,v,0,"Koresponduojančios sąskaitos",flags[3]); v = v + 16;
    CheckBox(h1,v,0,"Rodyti tik baz. val. 2 skirtumus",flags[24]); v = v + 16;
  end;
  CheckBox(h1,v,0,"Išlaidų spausdinimui",CorrM); v = v + 16; //EBS
  if (IsEnterprise) then begin
    ButtonFrame(h2,v=vm,123,2,"Rūšiavimas");
    RadioButton(h2,v,0,0,"Data ir tipas",flags[28]);
    RadioButton(h2,v+=16,1,0,"Įvedimą",flags[28]);
  end;
  if (IsEnterprise) then begin
    CheckBox(h2,v=vm2,0,"Tik likučiai",ArtMode);
    CheckBox(h2,v+=16,0,"Rodyti objektus",flags[6]);
  end else begin
    CheckBox(h1,v,0,"Tik likučiai",ArtMode); v = v + 16;
    CheckBox(h1,v,0,"Rodyti 0 vietoj tuščių eilučių",flags[20]); v = v + 16;
    h2 = h1;
  end;
  if (HasAdvancedAccounting) then begin
  CheckBox(h2,v+=16,0,"Nesuderinta",flags[21]);
  CheckBox(h2,v+=16,0,"Suderinta",flags[22]);
  end;
  ButtonFrame(h3,v=(vm),170,3,"Ilgos eilutės");
  RadioButton(h3,v,0,0,"Neperkelti",flags[7]);
  RadioButton(h3,v+=16,1,0,"Perkelti",flags[7]);
  RadioButton(h3,v+=16,2,0,"Nukirpti",flags[7]);
  if (IsEnterprise) then begin
  ButtonFrame(h3,v+=40,170,3,"Funkcija");
  RadioButton(h3,v,0,0,"Rodyti visas operacijas",flags[26]);
  RadioButton(h3,v+=16,1,0,"Rodyti oper. be dok. nr.",flags[26]);
  RadioButton(h3,v+=16,2,0,"Rodyti oper. su dok. nr.",flags[26]);
    Tile(tilenr,340,false,tilenr,f5); tilenr = tilenr + 1;
  v = 6; h2 = 330;
  EditFieldTL(h,v,140,"Grandis 2",M4UStr,Normal,60,f5,false,AccSClass);
  RadioButton(hacc,v,1,0,"Sąskaitos",flags[11]);
  EditFieldTL(h,v+=vs,140,"Grandis 3",M4UStr,Normal,60,f6,false,AccSClass);
  RadioButton(hacc,v,2,0,"Sąskaitos",flags[11]);
  end;
  if (HasSimulations and HasModNL) then begin
  h3 = 100;
    if (!IsEnterprise) then begin h3 = 180; end;
  ButtonFrame(h3,vm=(v+=45),170,4,"Įtraukti imitacijas");
  RadioButton(h3,v,0,0,"Neįtraukti",SimVerf);
  RadioButton(h3,v+=16,1,0,"Visas",SimVerf);
  RadioButton(h3,v+=16,2,0,"Metų pabaigos stadija 1",SimVerf);
  RadioButton(h3,v+=16,3,0,"Metų pabaigos stadija 1 ir 2",SimVerf);
  end;
  if (IsEnterprise) then begin
  CheckBox(h3,v+=24,0,"Rodyti nulius vietoj tušč. eil.",flags[20]);
  end;
  if (HasBase2) then begin
    if (IsEnterprise) then begin
  h3 = 300;
  ButtonFrame(h3,v=vm,140,2,"Vertės");
    end else begin
      h3 = 180;
      ButtonFrame(h3,v+=40,170,2,"Vertės");
    end;
  RadioButton(h3,v,0,0,"Bazine valiuta 1",basecurncy);
  RadioButton(h3,v+=16,1,0,"Bazine valiuta 2",basecurncy);
end;
  EndWindow;
end;
